[33mcommit 5437d1183e6cb08ca0c3ffef96b42af88397bad8[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_test_01[m[33m)[m
Author: gio_linux <gio@init.ge>
Date:   Sun Nov 7 17:52:32 2021 +0400

    dl

[33mcommit 5986cc3aaf615528f2b2bf22bb7845cef2323e11[m
Author: gio_linux <gio@init.ge>
Date:   Sun Nov 7 16:50:24 2021 +0400

    new branch first commit

[33mcommit 80f4e14f2b761d78b36a314cd0e85f2eaf49b7c6[m
Author: gio_linux <gio@init.ge>
Date:   Sat Nov 6 01:29:00 2021 +0400

    try separate file4

[33mcommit 64d52387b7ff76812bbc5036c71c76075d30daaf[m
Author: gio_linux <gio@init.ge>
Date:   Sat Nov 6 01:25:10 2021 +0400

    with dot

[33mcommit 8fdbde16a8f975ca1df1ee661b7720c19367d5db[m
Author: gio_linux <gio@init.ge>
Date:   Sat Nov 6 01:17:33 2021 +0400

    global gommit text

[33mcommit 05a62d9170690318c19d6815376107b6507bc354[m
Author: gio_linux <gio@init.ge>
Date:   Sat Nov 6 01:14:10 2021 +0400

    my first commit
